<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .music{
            width: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .music nav{
            height:40px;
            line-height: 40px;
            background-color: #000;
            display: flex;
            text-align: center;
        }
        .music nav a{
            text-decoration: none;
            color: #fff;
            flex: 1;
        }
        .music nav a:hover{
            background-color: red;
        }
        li{
            line-height: 30px;
        }
        li:hover{
            background-color: #eee;
        }

    </style>
</head>
<body>
    <div class="music">
        <nav>
            <a href="#/1">流行</a>
            <a href="#/2">古典</a>
            <a href="#/3">日韩</a>
            <a href="#/4">摇滚</a>
        </nav>
        <ol>
        </ol>
    </div>
</body>
</html>