<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		h3 {
			text-align: center;
		}

		.chatbox {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			border: 1px solid #CCC;
			background-color: #FFF;
			border-radius: 5px;
		}

		.messages {
			height: 350px;
			padding: 20px 40px;
			box-sizing: border-box;
			border-bottom: 1px solid #CCC;
			overflow: scroll;
		}

		.messages h5 {
			font-size: 20px;
			margin: 10px 0;
		}

		.messages p {
			font-size: 18px;
			margin: 0;
		}

		.other {
			text-align: left;
		}

		.self {
			text-align: right;
		}

		.form {
			height: 150px;
		}

		.form .input {
			height: 110px;
			padding: 10px;
			box-sizing: border-box;
		}

		.form .btn {
			height: 40px;
			box-sizing: border-box;
			border-top: 1px solid #CCC;
		}

		.form textarea {
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: none;
			resize: none;
			outline: none;
			font-size: 20px;
		}

		.form input {
			display: block;
			width: 100px;
			height: 30px;
			margin-top: 5px;
			margin-right: 20px;
			float: right;
		}
	</style>
    <script src="./libs/angular.min.js"></script>
</head>
<body ng-app="chatApp" ng-controller="chatCtrl">
	<h3>正在和【温柔陷阱】聊天</h3>
	<div class="chatbox">
		<!-- 聊天内容 -->
		<div class="messages">
			<div class="{{msg.cls}}" ng-repeat="msg in messages">
				<h5>{{msg.who}}</h5>
				<p>{{msg.content}}</p>
			</div>
		</div>
        
		<!-- 表单 -->
		<div class="form">
        <form ng-submit="send()">
            <!-- 输入框 -->
            <div class="input">
                <textarea ng-model="msg"></textarea>
            </div>
            <!-- 按钮 -->
            <div class="btn">
                <input type="submit" value="发送">
            </div>
        </form>
    </div>
	</div>
    <script>
        var app = angular.module("chatApp",[]);
        app.controller("chatCtrl",["$scope","$http",function($scope,$http){
            $scope.messages = [];
            $scope.send =function(){
                var msg = {
                    cls:"self",
                    who:"我说",
                    content:$scope.msg
                };
                $scope.messages.push(msg);
                $scope.msg = "";
                $http({
                    url:'./php/chat.php'
                }).then(function(info){
                    $scope.messages.push({
                        cls:"other",
                        who:"对方说",
                        content:info.data
                    });
                });
                
            }
        }]);
    </script>
</body>
</html>